@import "global.less";
@import "elements.less";
@import "forms.less";

div#new_post {
	div.form-pair {
		margin-bottom: 20px;
	}

	form {
		display: none;
		margin: 0 auto;

		&.active {
			display: table;
		}
	}
}

div#submit_buttons {
	margin-top: 20px;
}