div.content-block {

	&.cardlist {
		// background-color: darken(@primary-color, 10%);
		padding: 30px 0 30px 0;
		text-align: center;
		border-bottom: 2px dashed darken(@primary-color, 10%);
		// overflow-x: scroll;
		min-width: 678px;

		&:hover {
			background-color: darken(@primary-color, 6%);
		}

		> * {
			display: inline-block;
			vertical-align: middle;
			.shadow-light-bottom;
		}

		div.content-details {
			background-color: @primary-color;
			margin-right: 5%;
			width: 20%;

			div.content-title {
				padding: 10px;

				h3 {
					margin: 0;
				}
			}

			div.content-meta {
				text-align: left;
				padding: 10px 20px 15px 20px;

				ul {
					list-style: none;
					padding: 0;
					margin: 0;

					li {
						margin: 5px 0 5px 0;
					}
				}
			}
		}

		div.content-abstract {
			background-color: @primary-color;
			width: 65%;

			div.content-text {
				border-bottom: 2px dotted darken(@primary-color, 5%);
			}

			div.content-media {
				padding: 20px;

				img {
					display: inline-block;
					width: 100px;
					height: 100px;
				}
			}
		}
	}

	&.section {
		height: ~"calc(100vh - 102px)";
		overflow: hidden;

		&:hover {
			
		}

		> * {
			// display: inline-block;
			float: right;
			vertical-align: middle;
			.shadow-light-bottom;
			width: 50%;
			min-width: 360px;
			height: 100%;
		}

		div.content-preview {
			float: right;
		}

		div.content-details {

		}
	}

	&.card {
		vertical-align: middle;
		width: 100vw;
		overflow-x: scroll;
		overflow-y: hidden;
		white-space: nowrap;
		background: linear-gradient(darken(@primary-color, 3%) 0%, darken(@primary-color, 10%) 100%);

		div.card-container {
			width: 250px;
			display: inline-block;
			margin: 20px 15px;
			background: fade( @contrast, 30%);
			white-space: normal;
			.shadow-light-bottom;

			&:hover {
				.hover-shadow;
				cursor: pointer;
			}

			&:first-child {
				margin-left: 20px;
			}

			&:last-child {
				margin-right: 20px;
			}

			> * {
				
			}

			div.content-img {
				width: 100%;
				height: 150px;
				background-size: cover;
			}

			div.content-details {
				height: 180px;
				padding: 0 20px;
				position: relative;
				overflow: hidden;

				div.content-title > h3 {
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}

				div.content-description > p {
					overflow: hidden;
					text-overflow: ellipsis;
				}

				div.content-category {
					position: absolute;
					bottom: 0px;
					width: 100%;
					height: 50px;
					margin: 0 -20px;
					padding: 15px 20px;
					background: fade( @contrast, 50%);
					text-align: center;
					text-transform: uppercase;
					font-weight: bold;
				}
			}
		}
	}
}

span.content-tags {
	background: darken(@primary-color, 10%);
	font-size: 11px;
	font-family: monospace;
	padding: 3px;
	cursor: pointer;

	&:hover {
		background: darken(@primary-color, 6%);
		box-shadow: 0px 0px 0.5px 0.5px rgba(0,0,0,0.2);
	}
}

div.image_carousel {
	display: flex;
	width: 100%;
	max-width: 850px;
	height: 480px;

	div.image_current {
		width: ~"calc(100% - 100px)";
		background-size: contain;
		background-color: rgba(0,0,0, 0.8);
		background-position: 50%;
		background-repeat: no-repeat;
	}

	div.image_list {
		width: 100px;
		padding: 10px;
		background: rgba(0,0,0, 0.5);
		text-align: center;
		overflow-y: scroll;

		div.carousel-thumbnail {
			width: 80px;
			height: 80px;
			background-color: #000;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 50%;
			display: inline-block;
			margin: 10px 0;
			cursor: pointer;

			&.active {
				outline: 2px solid @primary-color;
			}
		}
	}
}

div.pdf-viewer {
	width: 100%;
	height: ~"calc(100vh - 102px)";
}