div#project_container {
	padding: 20px 30px;

	> * {
		margin-bottom: 30px;
	}

	div#project_header {

		div#project_title {

		}

		ul#project_subheader {
			list-style: none;
			padding: 0;

			li {
				display: inline;
				margin: 0 5px;

				&:first-child {
					margin-left: 0px;
				}
			}
		}
	}
}